UNSPLASH_ID = 884675
UNSPLASH_ACCESS_KEY = 1NllfCkKDuy6i3001tes0pF87EuU8YUK57vO9jlslmo
UNSPLASH_SAFETY_KEY = i4_RifUQriErzxSivtZXnpR-PcXu7sF4hborDTXF0PM

DB_PATH = db/development.sqlite3

WIKI_USER_AGENT = CaskCocktailTimeline (https://github.com/jaharbaugh/cask)